<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="MQServiceSampleWorker">
    <property environment="env"/>
    <property name="srcDir" value="."/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>
    <path id="classpathDir">
	    <pathelement location="lib/com.ibm.cf.samples.utility-1.0.0.0.jar"/>
	    <pathelement location="lib/com.ibm.mq.headers.jar"/>
	    <pathelement location="lib/com.ibm.mq.jar"/>
	    <pathelement location="lib/com.ibm.mq.jmqi.jar"/>
	    <pathelement location="lib/com.ibm.mqjms.jar"/>
	    <pathelement location="lib/dhbcore.jar"/>
	    <pathelement location="lib/jms.jar"/>
	    <pathelement location="lib/jndi.jar"/>
	    <pathelement location="lib/com.ibm.json4j_1.0.1.jar"/>

        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target name="build" depends="build-project,build-jar"/>
    <target name="cleanall" depends="clean"/>
    <target name="build-project" depends="clean,init">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}"
		includeantruntime="false">
            <src path="src"/>
            <classpath refid="classpathDir"/>
        </javac>
    </target>
 
   <target name="build-jar" depends="build-project">
	   <jar destfile="MQServiceSampleWorker.jar"  >
		   <fileset dir="bin" />
		   <fileset dir="lib" />
		   <fileset dir="src" />
		   <manifest>
		       <attribute name="Implementation-Vendor" value="IBM"/>
		       <attribute name="Implementation-Title" value="MQS Service Sample - Worker"/>
		       <attribute name="Implementation-Version" value="${version}"/>
		       <attribute name="Implementation-Timestamp" value="${timestamp}"/>
		       <attribute name="Class-Path" value="jms.jar:com.ibm.cf.samples.utility-1.0.0.0.jar:com.ibm.json4j_1.0.1.jar:com.ibm.mqjms.jar"/>
		       <attribute name="Main-Class" value="com.ibm.cf.samples.MQServiceSample.worker.Worker"/>
		  </manifest>
	  </jar>
   </target>

</project>
