# mqlight-sentiment-sample

./: README.md  twitterkey.json
webapp-noworker.nodejs/: README.md  app.js  index.html  package.json  twitterkey.json
webapp-offload.nodejs/: .project  README.md  app.js  manifest.yml  package.json
worker.JMS/: .classpath  .project  build.xml  manifest.yml
worker.JMS/src/com/ibm/cf/samples/MQServiceSample/worker/: TestSend.java  Worker.java
worker.nodejs/: .gitignore  .project  README.md  manifest.yml  package.json  worker.js
worker.php/: app.php  cproton.php  manifest.yml  php.ini  proton.php
worker.php/.bp-config/: options.json
worker.php/.extensions/cproton/: extension.py
worker.php/.lib/: libqpid-proton.so.2
